# android-component-build

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/component/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/open/gy/androidtools/componentbuild/: ComponentBuildPlugin.groovy  ComponentConfig.groovy  ComponentDependency.groovy  ComponentDependencyHandler.groovy  DependencyType.groovy
gradle/wrapper/: gradle-wrapper.properties
libA/: build.gradle  build.sh
libA/src/androidTest/java/component/liba/: ExampleInstrumentedTest.java
libA/src/main/: AndroidManifest.xml
libA/src/main/java/component/liba/: ComponentA.java  InterfaceA.java  LibAView.java
libA/src/main/res/values/: strings.xml
libA/src/test/java/component/liba/: ExampleUnitTest.java
libB/: build.gradle
libB/src/androidTest/java/component/libb/: ExampleInstrumentedTest.java
libB/src/main/: AndroidManifest.xml
libB/src/main/java/component/libb/: ComponentB.java  InterfaceB.java
libB/src/test/java/component/libb/: ExampleUnitTest.java
libC/: build.gradle
libC/src/androidTest/java/component/libc/: ExampleInstrumentedTest.java
libC/src/main/: AndroidManifest.xml
libC/src/main/java/component/libc/: ComponentC.java  InterfaceC.java
libC/src/main/res/values/: strings.xml
libC/src/test/java/component/libc/: ExampleUnitTest.java
libCommon/: build.gradle
libCommon/src/androidTest/java/component/libcommon/: ExampleInstrumentedTest.java
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/component/libcommon/: Utils.java
libCommon/src/test/java/component/libcommon/: ExampleUnitTest.java
sdk/: README.md  build.gradle
sdk/src/: AndroidManifest.xml
sdk/src/aarLibs/: libb-init-1.0-release.aar
