// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            //componentBuild-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('./release')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //component-build-plugin
        classpath 'open.gy.androidtools.componentbuild:component-build-plugin:1.0.0'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply from: rootProject.getRootDir().getAbsolutePath() + '/properties.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}