apply plugin: 'com.android.library'
apply plugin: 'open.gy.androidtools.componentplugin'

android {
    compileSdkVersion spCompileOptions['compileSdk']
    buildToolsVersion spCompileOptions['buildTools']

    defaultConfig {
        minSdkVersion spCompileOptions['minSdk']
        targetSdkVersion spCompileOptions['targetSdk']
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided fileTree(dir: '../sdk/src/jarLibs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

}

//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/default/')
//    into('../sdk/src/jarLibs/')
//    include('classes.jar')
//    rename('classes.jar', 'libA-1.0.jar')
//}

componentConfigurations {
    sdkProject project(spSdk.name)

    jarDir spSdk.jarDir
    aarDir spSdk.aarDir
    jniDir spSdk.jniDir

}

componentConfigurations {

    output 'jar'
    baseName 'liba'
    vendor 'verdor'
    dependencies {
        provided project(':libCommon')
        provided project(':libB')

    }

}

println "project path =${project(":sdk").projectDir}"
println "project projectDir =${project(":sdk").projectDir}"
println "project buildDir =${project(":sdk").buildDir}"
println "project name =${project(":sdk").dependencies}"
println "project name =${project(":sdk").name}"
